<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "felice:main.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [3]) *valori">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "felice:felici.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [10]) *valori">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
