<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [3]) *q">
            </PersistentString>
            <PersistentString
               value = "(float (&amp;) [5]) *p">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "raddoppia:raddoppia.c">
         <PersistentStrings>
            <PersistentString
               value = "(uint32_t (&amp;) [3]) *v">
            </PersistentString>
            <PersistentString
               value = "( uint32_t (&amp;) [3]) *x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:raddoppia.c">
         <PersistentStrings>
            <PersistentString
               value = "(uint32_t (&amp;) [3]) *v">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
