<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "filtra_libri:libri.c">
         <PersistentStrings>
            <PersistentString
               value = "(struct libro (&amp;) [10]) *plibri">
            </PersistentString>
            <PersistentString
               value = "(struct libro (&amp;) [4]) *filtra">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
