<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [5]) *ret">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "rotate:array_rotate.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [4]) *ret">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
