<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "read_gruppi:main.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [10]) *gruppo">
            </PersistentString>
            <PersistentString
               value = "(int (&amp;) [10]) *out">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
