<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "shorten:main.c">
         <PersistentStrings>
            <PersistentString
               value = "(size_t (&amp;) [11]) *x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "shorten:shorten.c">
         <PersistentStrings>
            <PersistentString
               value = "(size_t (&amp;) [9]) *x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
