<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.c">
      </ContextState>
      <ContextState
         contextName = "leggiinteri2:lettura.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [3]) *res">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "leggiinteri:main.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [3]) *res">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
