<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:stringhe.c">
         <PersistentStrings>
            <PersistentString
               value = "(char (&amp;) [30]) *s">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "concatena:stringhe.c">
         <PersistentStrings>
            <PersistentString
               value = "(char (&amp;) [32]) *s">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
