<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "media:varianza.c">
         <PersistentStrings>
            <PersistentString
               value = "(double (&amp;) [5]) *x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "varianza:varianza.c">
         <PersistentStrings>
            <PersistentString
               value = "(double (&amp;) [5]) *x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
